[gd_scene load_steps=4 format=3 uid="uid://dm1rvyd38xs0q"]

[ext_resource type="Script" uid="uid://rr8bfb4h08kp" path="res://GameOver.gd" id="1_40baj"]
[ext_resource type="FontFile" uid="uid://baah6s0t372bb" path="res://asset/BoldPixels.ttf" id="2_a1htc"]
[ext_resource type="Texture2D" uid="uid://dykp6qg5mawsl" path="res://Gemini_Generated_Image_48r5qs48r5qs48r5.png" id="2_eksk4"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40baj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1930.0
offset_bottom = 1090.0
texture = ExtResource("2_eksk4")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 1923.0
offset_bottom = 1081.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_a1htc")
theme_override_font_sizes/font_size = 140
text = "GAME OVER"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_a1htc")
theme_override_font_sizes/font_size = 90
text = "Play Again"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
