[gd_scene load_steps=5 format=3 uid="uid://dtuloipar6fgc"]

[ext_resource type="Script" uid="uid://dm8oteyrx0te2" path="res://menu/start_menu.gd" id="1_ig1x2"]
[ext_resource type="Texture2D" uid="uid://dxj4a4wvflmns" path="res://asset/ปกเกม.png" id="2_ckqkc"]
[ext_resource type="Script" uid="uid://cmig84vktsn6o" path="res://menu/start_button.gd" id="2_qfafo"]
[ext_resource type="FontFile" uid="uid://baah6s0t372bb" path="res://asset/BoldPixels.ttf" id="3_ug6gg"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig1x2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -13.0
offset_right = 1937.0
offset_bottom = 1089.0
texture = ExtResource("2_ckqkc")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 665.0
offset_top = 313.0
offset_right = 1366.0
offset_bottom = 450.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.35455, 0.218789, 4.81308e-08, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 60
theme_override_fonts/font = ExtResource("3_ug6gg")
theme_override_font_sizes/font_size = 100
text = "Shooting BadBat"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="TextureRect/Label"]
layout_mode = 0
offset_left = 112.0
offset_top = 176.0
offset_right = 578.0
offset_bottom = 253.0
theme_override_colors/font_color = Color(0.974157, 0.630288, 0.323985, 1)
theme_override_fonts/font = ExtResource("3_ug6gg")
theme_override_font_sizes/font_size = 50
text = "Start"
icon_alignment = 1
script = ExtResource("2_qfafo")

[connection signal="pressed" from="TextureRect/Label/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TextureRect/Label/StartButton" to="TextureRect/Label/StartButton" method="_on_pressed"]
